{
  "name": "@flypeng/tool-docs",
  "version": "1.0.0",
  "description": "Integrate a collection of common tools and methods",
  "main": "index.js",
  "scripts": {
    "dev": "esno ../script/docs.ts && vitepress dev",
    "build": "esno ../script/docs.ts && vitepress build",
    "serve": "vitepress serve"
  },
  "keywords": [
    "Tool",
    "YToolUse",
    "TypeScript",
    "Tool Library",
    "Docs"
  ],
  "homepage": "https://github.com/flingyp/YToolUse#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flingyp/YToolUse.git"
  },
  "bugs": "https://github.com/flingyp/YToolUse/issues",
  "author": "FlingYP",
  "license": "MIT",
  "dependencies": {
    "@flypeng/tool": "workspace:^1.0.0",
    "vitepress": "1.0.0-alpha.4",
    "vue": "^3.2.37"
  }
}
